@article{Ekstedt:2023sqc,
    author = "Ekstedt, Andreas and Gould, Oliver and Hirvonen, Joonas",
    title = "{BubbleDet: A Python package to compute functional determinants for bubble nucleation}",
    eprint = "2308.15652",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "8",
    year = "2023",
    journal = "arXiv"
}

@article{Gould:2021ccf,
    author = "Gould, Oliver and Hirvonen, Joonas",
    title = "{Effective field theory approach to thermal bubble nucleation}",
    eprint = "2108.04377",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "HIP-2020-19/TH",
    doi = "10.1103/PhysRevD.104.096015",
    journal = "Phys. Rev. D",
    volume = "104",
    number = "9",
    pages = "096015",
    year = "2021"
}

@article{Wainwright:2011kj,
    author = "Wainwright, Carroll L.",
    title = "{CosmoTransitions: Computing Cosmological Phase Transition Temperatures and Bubble Profiles with Multiple Fields}",
    eprint = "1109.4189",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.cpc.2012.04.004",
    journal = "Comput. Phys. Commun.",
    volume = "183",
    pages = "2006--2013",
    year = "2012"
}

@article{Callan:1977pt,
    author = "Callan, Jr., Curtis G. and Coleman, Sidney R.",
    title = "{The Fate of the False Vacuum. 2. First Quantum Corrections}",
    reportNumber = "HUTP-77-A032",
    doi = "10.1103/PhysRevD.16.1762",
    journal = "Phys. Rev. D",
    volume = "16",
    pages = "1762--1768",
    year = "1977"
}

@article{Affleck:1980ac,
    author = "Affleck, Ian",
    title = "{Quantum Statistical Metastability}",
    reportNumber = "HUTP-80/A062",
    doi = "10.1103/PhysRevLett.46.388",
    journal = "Phys. Rev. Lett.",
    volume = "46",
    pages = "388",
    year = "1981"
}

@article{Weinberg:1992ds,
    author = "Weinberg, Erick J.",
    title = "{Vacuum decay in theories with symmetry breaking by radiative corrections}",
    eprint = "hep-ph/9211314",
    archivePrefix = "arXiv",
    reportNumber = "CU-TP-577, NSF-ITP-93-48",
    doi = "10.1103/PhysRevD.47.4614",
    journal = "Phys. Rev. D",
    volume = "47",
    pages = "4614--4627",
    year = "1993"
}
